{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "module": "NodeNext", 
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "dist-server",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["api/**/*.ts", "api/**/*.tsx"]
}